<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>
<style>

.Container{
background-color: black;
height: 450px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
align-content: stretch;

}

.item{
    background-color: rgb(0, 255, 191);
    width: 240px;
    padding: 20px;
    color: black;
    margin: 5px;

}

.artigo-1{
background-color: red;
color: white;
}

.artigo-2{
background-color: green;
color: white;
}

.artigo-3{
background-color: blue;
color: white;
align-content: flex-end;
}

.div-01{
    color: white;
    background-color: rgb(255, 0, 0);
    border-radius: 100%;
    width: 200px;
    height: 200px;
    text-align: center;
    
}

</style>

</head>
<body>
    
    <img src="img/meteoro.jpg" alt="me beija">
    
    <h1>Trabalhando com Flex Box</h1>

    <section class="Container">

    <article class="item artigo-1"> 
        Artigo 1 
    </article>

    <article class="item artigo-2"> 
        Artigo 2 
    </article>

    <article class="item artigo-3"> 
    Artigo 3 
    </article>

    <article class="item artigo-3"> 
        Artigo 3 
        </article>
    </section>

    <section class="Container">

<div class= "item div-01">
<p>Meteoro da paixão</p>
</div>

    </section>
</body>
</html>